<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaosMC</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #ff66b2, #8a2be2);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
        }

        div {
            background: linear-gradient(
                rgba(255, 255, 255, 0.05),
                rgba(255, 255, 255, 0.35)
                );
            border-radius: 15px;
            box-shadow: 0px 8px 24px 0 rgba(0, 0 , 0, 0.3);
        }

       input,
       button {
        background: linear-gradient(
            to left,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0.25)
        );

        border: none;
        border-radius: 18px;
        box-shadow: 0px 8px 24px 0 rgba(0, 0 , 0, 0.3);
        color: rgb(red, green, blue) ;
        font-size: 2em;
            margin-bottom: 20px;
       }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Strona w trakcie budowy</h1>
        <p>Przepraszamy za niedogodności, pracujemy nad ulepszeniem naszej strony.</p>
<br>
        <button type="button">HaosMC</button> <br> 
    </div>
</body>
</html>
